<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flyd Giphy type to search example</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #bbb;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #bbb;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #bbb;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #bbb;
        }

        body {
            background: #eee;
            margin: 0;
            padding: 0;
        }

        #results {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .gif {
            background-size: cover;
            display: block;
            float: left;
            height: 20vh;
            opacity: 0.85;
            transition: all .3s;
            width: 20vw;
        }

        .gif:hover {
            opacity: 1;
        }

        #giphy {
            position: absolute;
            bottom: 0;
            width: 10vw;
            left: 50%;
            margin-left: -5vw;
        }

        #search-wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
            left: 50%;
            margin-left: -25%;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 50%;
            z-index: 1;
        }

        #search-wrapper input {
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
            color: #111;
            font-family: 'Bungee';
            font-size: 2rem;
            height: 60px;
            text-align:center;
            text-indent: 0.5rem;
            transition: all .3s;
            width: 100%;
        }

        #search-wrapper input:focus {
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }

    </style>
</head>
<body>
<div id="search-wrapper">
    <input type="text" id="search" autofocus placeholder="Search Giphy">
</div>
<div id="results"></div>
<footer>
    <a href="https://giphy.com"><img id="giphy" src='./PoweredBy_640_Horizontal_Light-Backgrounds_With_Logo.gif' /></a>
</footer>
</body>
<script src="./app.js"></script>
<a href="https://github.com/andrewdelprete/flyd-giphy.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</html>
